# Art-AI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsmyartworth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsmyartworth/: Constants.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NetworkMonitor.kt  RegisterActivity.kt  SettingsFragment.kt  TakePictureActivity.kt  WhatsMyArtWorthApplication.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_key_24.xml  baseline_place_24.xml  capture_button.xml  ic_favorites.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_takephoto.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsmyartworth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
